# rick-and-morty-compose

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.lint/: lint.xml
app/: build.gradle.kts
app/src/androidTest/kotlin/io/davidosemwota/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Character.graphql  Characters.graphql  Episodes.graphql  Locations.graphql
app/src/main/kotlin/io/davidosemwota/rickandmorty/: MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt  RickAndMortyApplication.kt
app/src/main/kotlin/io/davidosemwota/rickandmorty/core/network/: RickAndMortyNetworkSource.kt
app/src/main/kotlin/io/davidosemwota/rickandmorty/navigation/: MainScreenDestinations.kt  Navigation.kt  Navigation3.kt  Screens.kt  TwoPaneScene.kt  TwoPaneSceneStrategy.kt
app/src/main/kotlin/io/davidosemwota/rickandmorty/ui/: Navigation3App.kt  RickAndMortyApp.kt
app/src/main/kotlin/io/davidosemwota/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/io/davidosemwota/rickandmorty/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/rickandmorty/data/: CharactersRemoteMediator.kt
core/data/src/main/kotlin/com/rickandmorty/data/db/: CharacterDao.kt  CharacterEntity.kt  CustomTypeConverter.kt  PageInfoDao.kt  PageInfoEntity.kt  RickAndMortyDatabase.kt
core/data/src/main/kotlin/com/rickandmorty/data/model/: Character.kt  Episode.kt  Location.kt  Origin.kt  PageInfo.kt
core/data/src/main/kotlin/com/rickandmorty/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
core/data/src/main/kotlin/io/davidosemwota/rickandmorty/data/: CharactersRemoteMediator.kt
core/data/src/main/kotlin/io/rickandmorty/data/: CharactersRemoteMediator.kt
core/data/src/main/kotlin/io/rickandmorty/data/db/: CharacterDao.kt  CustomTypeConverter.kt  PageInfoDao.kt  RickAndMortyDatabase.kt
core/data/src/main/kotlin/io/rickandmorty/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
core/data/src/test/kotlin/com/rickandmorty/data/: CharacterUtils.kt  CharactersRemoteMediatorTest.kt  FakeApiService.kt
core/data/src/test/kotlin/com/rickandmorty/data/db/: RickAndMortyDatabaseTest.kt
core/data/src/test/kotlin/com/rickandmorty/data/repository/: CharacterRepositoryTest.kt
core/data/src/test/kotlin/io/davidosemwota/rickandmorty/data/: CharacterUtils.kt  CharactersRemoteMediatorTest.kt  FakeApiService.kt
core/data/src/test/kotlin/io/rickandmorty/data/: CharacterUtils.kt  CharactersRemoteMediatorTest.kt  FakeApiService.kt
core/data/src/test/kotlin/io/rickandmorty/data/db/: RickAndMortyDatabaseTest.kt
core/data/src/test/kotlin/io/rickandmorty/data/repository/: CharacterRepositoryTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/io/davidosemwota/rickandmorty/domain/: GetCharactersUseCase.kt  GetEpisodesUseCase.kt
core/models/: build.gradle.kts
core/models/src/main/kotlin/com/rickandmorty/models/: Character.kt  Episode.kt  Location.kt  Origin.kt  PageInfo.kt
core/models/src/main/kotlin/io/davidosemwota/rickandmorty/models/: Character.kt  Episode.kt  Location.kt  Origin.kt  PageInfo.kt  PagingScreenState.kt  PagingState.kt
core/network/: build.gradle.kts
core/network/src/main/graphql/: Characters.graphql  Episode.graphql
core/network/src/main/kotlin/com/rickandmorty/network/: ApolloFactory.kt  NetworkResponse.kt  RickAndMortyApiService.kt  RickAndMortyServiceImpl.kt
core/network/src/main/kotlin/io/davidosemwota/network/: ApolloFactory.kt  NetworkResponse.kt  RickAndMortyApiService.kt  RickAndMortyServiceImpl.kt
core/network/src/main/kotlin/io/davidosemwota/rickandmorty/network/: ApolloFactory.kt  NetworkResponse.kt  RickAndMortyApiService.kt  RickAndMortyServiceImpl.kt
core/network/src/test/kotlin/com/rickandmorty/network/: FakeApiResponseData.kt  RickAndMortyApiServiceTest.kt
core/network/src/test/kotlin/io/davidosemwota/network/: FakeApiResponseData.kt  RickAndMortyApiServiceTest.kt
core/network/src/test/kotlin/io/davidosemwota/rickandmorty/network/: FakeApiResponseData.kt  RickAndMortyApiServiceTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/io/davidosemwota/rickandmorty/testing/: FakeCharacterRepository.kt  FakeEpisodesRepository.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/io/davidosemwota/ui/: PreviewAnnotations.kt  Previews.kt
core/ui/src/main/kotlin/io/davidosemwota/ui/components/: Appbar.kt  Cards.kt  ErrorComposables.kt  LoadingComposable.kt
core/ui/src/main/kotlin/io/davidosemwota/ui/components/icons/: Lists.kt  (+2 more)
core/ui/src/main/kotlin/io/davidosemwota/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/kotlin/io/davidosemwota/ui/util/: ExceptionsMessage.kt
core/ui/src/main/res/values/: strings.xml
features/characters/: build.gradle.kts
features/characters/src/main/kotlin/io/davidosemwota/characters/: CharactersScreen.kt  CharactersViewModel.kt
features/characters/src/main/kotlin/io/davidosemwota/characters/navigation/: CharactersNavigation.kt
features/characters/src/main/kotlin/io/davidosemwota/rickandmorty/characters/: CharactersScreen.kt  CharactersViewModel.kt
features/characters/src/main/res/values/: strings.xml
features/characters/src/test/kotlin/io/davidosemwota/rickandmorty/characters/: CharactersViewModelTest.kt
features/episodes/: build.gradle.kts
features/episodes/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin-build/: settings.gradle.kts
plugin-build/customplugin/: build.gradle.kts
plugin-build/customplugin/src/main/kotlin/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidComposeLibraryPlugin.kt  AndroidDaggerHiltPlugin.kt  AndroidFeatureCustomPlugin.kt  AndroidLibraryCustomPlugin.kt  AndroidNavigation3.kt
scripts/git-hooks/: pre-commit.sh
spotless/: copyright.kt  copyright.txt  copyright.xml
(+83 files in other folders)
