[versions]
androidGradlePlugin = "8.7.3"
espressoCore = "3.6.1"
kotlinAndroidPlugin = "2.0.21"
kotlin_serialization_version = "1.6.0"
ktx = "1.9.0"
activity = "1.8.0"
androidComposeBom = "2024.12.01"
junit4 = "4.13.2"
junitTestExt = "1.2.1"
lifecycleRuntimeKtx = "2.6.2"
spotlessPlugin = "6.22.0"
ktlint = "0.48.0"
jlleitschuh-ktlint = "11.6.1"
truth = "1.4.4"
detekt = "1.23.3"
apollo3 = "4.0.0-beta.2"
okhttpVersion = "4.12.0"
pagingVersion = "3.2.1"
pagingVersionCompose = "3.3.0-alpha02"
androidxComposeCompiler = "1.5.8"
coroutines = "1.3.9"
minimumsdk = "24"
compileSdk = "34"
appcompat = "1.6.1"
material = "1.12.0"
roomVersion = "2.6.1"
kspVersion = "2.0.21-1.0.27"
robolectricVersion = "4.14.1"
testCoreVersion = "1.6.1"
archCoreVersion = "2.2.0"
navigation_version = "2.7.7"
datastore = "1.0.0"
hilt = "2.50"
androidxHiltNavigationCompose = "1.0.0"
coil = "2.6.0"
uiautomator = "2.2.0"
benchmarkMacroJunit4 = "1.2.3"
baselineprofile = "1.2.4"
profileinstaller = "1.3.1"
mockk = "1.13.12"
timber = "5.0.1"
serial = "1.9.22"

[plugins]
    android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
    kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidPlugin" }
    kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serial" }
    hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
    spotless = { id = "com.diffplug.spotless", version.ref = "spotlessPlugin" }
    ktlint = { id = "org.jlleitschuh.gradle.ktlint" ,version.ref = "jlleitschuh-ktlint" }
    detekt = { id = "io.gitlab.arturbosch.detekt" ,version.ref = "detekt" }
    apollo3 = { id = "com.apollographql.apollo3" ,version.ref = "apollo3" }
    androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
    ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
    compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinAndroidPlugin" }

# Project custom plugins
    rickandmorty-android-library = { id = "rickandmorty.android.library", version = "unspecified" }
    rickandmorty-android-application = { id = "rickandmorty.android.application", version = "unspecified" }
    rickandmorty-android-application-compose = { id = "rickandmorty.android.application.compose", version = "unspecified" }
    rickandmorty-feature-library = { id = "rickandmorty.android.feature.library", version = "unspecified" }
    rickandmorty-compose-library = { id = "rickandmorty.android.compose.library", version = "unspecified" }
    rickandmorty-dagger-hilt = { id = "rickandmorty.android.dagger.hilt", version = "unspecified" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }

[libraries]


    androidx-navigation-compose = { group = "androidx.navigation" , name = "navigation-compose", version.ref = "navigation_version" }
    androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
    androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
    androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
    junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
    androidx-text-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junitTestExt" }
    androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref ="ktx" }
    androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref ="activity" }

    androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidComposeBom" }
    androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
    androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
    androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
    androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
    androidx-ui-test-jnit4 = { group ="androidx.compose.ui", name = "ui-test-junit4" }
    androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

    coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }


    androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
    truth = {  group = "com.google.truth", name = "truth", version.ref = "truth"}
    apollo3-lib = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo3" }
    apollo3-mockserver = { module = "com.apollographql.apollo3:apollo-mockserver", version.ref = "apollo3" }
    apollo3-test-support = { module = "com.apollographql.apollo3:apollo-testing-support", version.ref = "apollo3" }
    appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
    material = { group = "com.google.android.material", name = "material", version.ref = "material" }
    okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttpVersion" }
    okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor" }

    androidx-paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "pagingVersion"}
    androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingVersionCompose"}
    androidx-paging-test = { group = "androidx.paging", name = "paging-testing", version.ref = "pagingVersionCompose"}

    kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinAndroidPlugin" }
    kotlin-coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
    datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

    hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
    hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
    hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
    androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
    javax-inject = { module = "javax.inject:javax.inject", version = "1" }

    kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin_serialization_version" }
    room = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
    room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
    room-paging = { group = "androidx.room", name = "room-paging", version.ref = "roomVersion" }
    room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
    room-testing = { group = "androidx.room", name = "room-testing", version.ref = "roomVersion" }
    robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectricVersion" }
    timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

    test-core = { group = "androidx.test", name = "core", version.ref = "testCoreVersion" }
    arch-core = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCoreVersion" }

    mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
    mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }

# Plugin build
    android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }


[bundles]
    test-impl = ["junit4", "truth", "kotlin-coroutine-test"]