[versions]
androidGradlePlugin = "8.1.2"
espressoCore = "3.5.1"
kotlinAndroidPlugin = "1.8.10"
ktx = "1.9.0"
activity = "1.8.0"
androidComposeBom = "2023.03.00"
junit4 = "4.13.2"
junitTestExt = "1.1.5"
lifecycleRuntimeKtx = "2.6.2"
spotlessPlugin = "6.22.0"
ktlint = "0.48.0"
jlleitschuh-ktlint = "10.3.0"
truth = "1.1.5"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidPlugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotlessPlugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint" ,version.ref = "jlleitschuh-ktlint" }

[libraries]
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-text-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junitTestExt" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref ="ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref ="activity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-test-jnit4 = { group ="androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
truth = { module = "com.google.truth:truth", version.ref = "truth"}

[bundles]